{
  "editor.lineHeight": 40,
  "workbench.editor.showTabs": "single",
  "terminal.integrated.fontSize": 12,
  "editor.fontSize": 12,
  "editor.letterSpacing": 0.5,
  "editor.fontLigatures": true,
  "window.zoomLevel": 2,
  // "workbench.sideBar.location": "right",
  // "workbench.statusBar.visible": false,
  "workbench.editor.untitled.hint": "hidden",
  // for hidden settings etc
  "window.titleBarStyle ": "custom"
  // "workbench.activityBar.location": "hidden",
}
